
body {
  background-color: #e4e4e4;
}

.div {
  text-align: center;

}
/*GRID SETUP*/

.grid-container {
  display: grid;
  grid-template-columns: 300px 700px 300px;
  grid-template-rows: 300px 300px 300px;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "nav main aside";
}
.header { 
  grid-area: header; 
}
.nav { 
  grid-area: nav; 

}
.aside { grid-area: aside; }
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "section1 section1"
    "vis2 vis3"
    "section2 section2"
    "section2 section2"
    "section2 section2";
  grid-area: main;
}
.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300%;
  gap: 0px 0px;
  grid-template-areas:
    "text1 text1 text1"
    "vis1 vis1 vis1";
  grid-area: section1;
}
.text1 { grid-area: text1; }
.vis1 { grid-area: vis1; }
.vis2 { grid-area: vis2; }
.vis3 { grid-area: vis3; }
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "text2 text2 text2 text2"
    "vis4 vis4 vis5 vis5"
    "text3 text3 text3 text3";
  grid-area: section2;
}
.text2 { grid-area: text2; }
.vis4 { grid-area: vis4; }
.vis5 { grid-area: vis5; }
.text3 { grid-area: text3; }
.vis3 { grid-area: vis3; }

/*Import fonts*/

  @import url('https://fonts.googleapis.com/css?family=Raleway:400,300');

html {font-size: 100%;} /*16px*/

body {
  background: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {font-size: 3.157rem;}

h3 {font-size: 2.369rem;}

h4 {font-size: 1.777rem;}

h5 {font-size: 1.333rem;}

small, .text_small {font-size: 0.75rem;}